<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TimeTrackerStoreContainer" CdmEntityContainer="TimeTrackerContainer">
    <EntitySetMapping Name="FYears">
      <EntityTypeMapping TypeName="IsTypeOf(TimeTracker.FYear)">
        <MappingFragment StoreEntitySet="FYears">
          <ScalarProperty Name="FYearId" ColumnName="FYearId" />
          <ScalarProperty Name="FYearName" ColumnName="FYearName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Current" ColumnName="Current" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="IsTypeOf(TimeTracker.Project)">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="ClosedDate" ColumnName="ClosedDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="IsTypeOf(TimeTracker.Employee)">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="EmployeeType" ColumnName="EmployeeType" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ReportingTo" ColumnName="ReportingTo" />
          <ScalarProperty Name="SAMAccountName" ColumnName="SAMAccountName" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyProjects">
      <EntityTypeMapping TypeName="IsTypeOf(TimeTracker.MyProject)">
        <MappingFragment StoreEntitySet="MyProjects">
          <ScalarProperty Name="MyProjectId" ColumnName="MyProjectId" />
          <ScalarProperty Name="EmployeeEmployeeId" ColumnName="EmployeeEmployeeId" />
          <ScalarProperty Name="ProjectProjectId" ColumnName="ProjectProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeSheets">
      <EntityTypeMapping TypeName="IsTypeOf(TimeTracker.TimeSheet)">
        <MappingFragment StoreEntitySet="TimeSheets">
          <ScalarProperty Name="TimeSheetId" ColumnName="TimeSheetId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="SubmittedDate" ColumnName="SubmittedDate" />
          <ScalarProperty Name="ReviewedDate" ColumnName="ReviewedDate" />
          <ScalarProperty Name="EmployeeComments" ColumnName="EmployeeComments" />
          <ScalarProperty Name="ReviewerComments" ColumnName="ReviewerComments" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="FYearFYearId" ColumnName="FYearFYearId" />
          <ScalarProperty Name="EmployeeEmployeeId" ColumnName="EmployeeEmployeeId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeEntries">
      <EntityTypeMapping TypeName="IsTypeOf(TimeTracker.TimeEntry)">
        <MappingFragment StoreEntitySet="TimeEntries">
          <ScalarProperty Name="TimeEntryId" ColumnName="TimeEntryId" />
          <ScalarProperty Name="TimeSheetTimeSheetId" ColumnName="TimeSheetTimeSheetId" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="EntryType" ColumnName="EntryType" />
          <ScalarProperty Name="ProjectProjectId" ColumnName="ProjectProjectId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="TimeSheetDate" ColumnName="TimeSheetDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditTimeSheets">
      <EntityTypeMapping TypeName="IsTypeOf(TimeTracker.AuditTimeSheet)">
        <MappingFragment StoreEntitySet="AuditTimeSheets">
          <ScalarProperty Name="AuditTimeSheetId" ColumnName="AuditTimeSheetId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AuditDate" ColumnName="AuditDate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="TimeSheetTimeSheetId" ColumnName="TimeSheetTimeSheetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salaries">
      <EntityTypeMapping TypeName="IsTypeOf(TimeTracker.Salary)">
        <MappingFragment StoreEntitySet="Salaries">
          <ScalarProperty Name="SalaryId" ColumnName="SalaryId" />
          <ScalarProperty Name="EmployeeEmployeeId" ColumnName="EmployeeEmployeeId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="TotalSalary" ColumnName="TotalSalary" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="PositionNumber" ColumnName="PositionNumber" />
          <ScalarProperty Name="EO" ColumnName="EO" />
          <ScalarProperty Name="IsITStaff" ColumnName="IsITStaff" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectYearEOs">
      <EntityTypeMapping TypeName="IsTypeOf(TimeTracker.ProjectYearEO)">
        <MappingFragment StoreEntitySet="ProjectYearEOs">
          <ScalarProperty Name="ProjectYearEOId" ColumnName="ProjectYearEOId" />
          <ScalarProperty Name="EOCode" ColumnName="EOCode" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ProjectProjectId" ColumnName="ProjectProjectId" />
          <ScalarProperty Name="FYearFYearId" ColumnName="FYearFYearId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>