<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bd79a842d6045cd8ed6e6e572c5d51a" Name="TimeTrackerEntityDiagram" ZoomLevel="97" >
        <EntityTypeShape EntityType="TimeTracker.FYear" Width="1.5" PointX="1.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTracker.Project" Width="1.5" PointX="2.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTracker.Employee" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTracker.MyProject" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTracker.TimeSheet" Width="1.5" PointX="4.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTracker.TimeEntry" Width="1.5" PointX="7.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTracker.AuditTimeSheet" Width="1.5" PointX="7.125" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTracker.Salary" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TimeTracker.FYearTimeSheet" />
        <AssociationConnector Association="TimeTracker.ProjectMyProject" />
        <AssociationConnector Association="TimeTracker.ProjectTimeEntry" />
        <AssociationConnector Association="TimeTracker.EmployeeMyProject" />
        <AssociationConnector Association="TimeTracker.EmployeeTimeSheet" />
        <AssociationConnector Association="TimeTracker.EmployeeSalary" />
        <AssociationConnector Association="TimeTracker.TimeSheetTimeEntry" />
        <AssociationConnector Association="TimeTracker.TimeSheetAuditTimeSheet" />
        <EntityTypeShape EntityType="TimeTracker.ProjectYearEO" Width="1.5" PointX="0.5" PointY="7" />
        <AssociationConnector Association="TimeTracker.ProjectProjectYearEO" />
        <AssociationConnector Association="TimeTracker.FYearProjectYearEO" />
        <AssociationConnector Association="TimeTracker.FK_Employees_Employees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>